<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
    <title>Hide_in_the_World</title>
    <style>
        h1,h2,h3,h4,h5,h6,body {font-family: "Literata"}
        </style>
</head>
<body>
    <div>
        <img id="logo" src="https://i.ibb.co/5sBrqjW/logovertical-colombia.png" width="100px" height="100px" alt="logo">
    </div>
    <a href="./home.html" class="button"> Start 
        <span></span>
        <span></span>
    </a>
</body>
</html>